<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>{{ title }}</title>
    <meta name="description" content="{{ description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <p>
            <a href="/">Back</a>
        </p>
    </header>

    <div>
        <h1>Books</h1>

        <h4>
            This is a section in which I will post some review of books I have
            read and some significant passages I underlined and think are very important
            as a round person.
        </h4>
    </div>

    <div id="divider">
    </div>
    <hr />
    <div id="divider">
    </div>

    <div>
        <ul>
            {% for item in data %}
            <li>
                <a href="./{{item.meta.title_low}}">
                {{ item.meta.title }}
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>



</body>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
    * {
        background-color: #faf1d4;
        color: #000000;
        font-family: 'Roboto', sans-serif;
    }

    div {
        margin: 0;
        padding: 0;
        border: 0;
        text-align: center;
    }

    h1 {
        text-transform: uppercase;
    }

    li {
        list-style: none;
    }

    ul {
        padding: 0;
        margin-top: 0;
    }

    hr {
        width: 35%;
        color: #000000;
    }

    #divider {
        padding: 10px;
    }

    #center {
        float: right;
        margin-left: 0.9%;
        margin-right: 0.9%;
        width: 0.2%;
        background-color: black;
        height: 100px;
    }

    #content {
        width: 20%
    }


    .photo_quad {
        width: 20%;
    }

    @media only screen and (max-width: 1000px) {
        .photo_quad {
            width: 40%;
        }
    }

    @media only screen and (max-width: 600px) {
        .photo_quad {
            width: 80%;
        }
    }
</style>

</html>