<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>{{ title }}</title>
  <meta name="description" content="{{ description }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <p>
      <a href="/">Back</a>
    </p>
  </header>

  <div>
    <img src="{{{name}}}">
  </div>

</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

  * {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
  }

  div {
    margin: 0;
    padding: 0;
    border: 0;
    text-align: center;
  }

  li {
    list-style: none;
  }

  ul {
    padding: 0;
    margin-top: 0;
  }

  hr {
    width: 35%;
  }

  #divider {
    padding: 10px;
  }

  #center {
    float: right;
    margin-left: 0.9%;
    margin-right: 0.9%;
    width: 0.2%;
    background-color: black;
    height: 100px;
  }

  #content {
    width: 20%
  }
</style>

</html>