<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>{{ title }}</title>
    <meta name="description" content="{{ description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <p>
            <a href="/">Back</a>
        </p>
    </header>
    <div>
        <h1>Poems</h1>

        <h4>all the poems I write under a singolar collection, you shall divide them as you wish</h4>
    </div>

    <div id="divider">
    </div>
    <hr />
    <div id="divider">
    </div>

    <div>
        <li>
            {% for item in data %}
            <ul>
                <a href="./{{ item.meta.title_low }}">{{item.meta.title}}</a><br>
            </ul>
            {% endfor %}
        </li>
    </div>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

    * {
        background-color: #3b3737;
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
    }

    div {
        margin: 0;
        padding: 0;
        border: 0;
        text-align: center;
    }

    table {
        width: 20%;
        padding: 0;
        border: 0
    }

    li {
        list-style: none;
    }

    ul {
        padding: 0;
        margin-top: 0;
    }

    hr {
        width: 35%;
    }

    #left {
        text-align: right;
        width: 47%;
        float: right;
        border-style: solid;
        border-right-width: 2px;
        border-color: black;
        padding-right: 2%;
    }

    #right {
        float: right;
        text-align: left;
        width: 48%;
        padding-left: 2%;
    }

    #divider {
        padding: 10px;
    }

    #center {
        float: right;
        margin-left: 0.9%;
        margin-right: 0.9%;
        width: 0.2%;
        background-color: black;
        height: 100px;
    }

    #content {
        width: 20%
    }
</style>

</html>